@import "../../../styles/mixins";
@import "../../../styles/vars";

.loyalitySupportProject {
  display: flex;
  flex-direction: column;

  &__list {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }
  &__listItem {
    width: 100%;
    padding: 1px;

    background: linear-gradient(180deg, #6a4cd7 0%, #0d0623 100%);
    transition: $transition;

    &_completed {
      background: $color-primary;
      padding: 1px;
    }
  }

  &__listItemInner {
    @include flexCol();
    gap: 10px;
    background: #090419;
    padding: 7px;
  }
  &__listItemMain {
    display: flex;
    gap: 5px;
    flex: 1;
  }
  &__listItemImg {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    object-fit: cover;
    border: 1px solid $color-primary;
  }
  &__listItemTexts {
    display: flex;
    flex-direction: column;
    gap: 7px;
    flex: 1;
  }
  &__listItemName {
    @include setFont(12px, 400);
  }
  &__listItemDescription {
    @include setFont(12px, 400, $font-fam-montserrat);
    font-style: italic;
  }
  &__listItemActions {
    @include flexCol();
    flex-direction: column;
    gap: 6px;
  }
  &__subscribeBtn {
    @include button();
    @include setFont(12px, 700, $font-fam-main, $color-disabledText);
    transition: $transition;
    &:disabled {
      color: #6a4cd780;
    }
  }
  &__getBtn {
    max-width: 100%;
    width: 110px;
    @include button($color-primary);
    padding: 1px;
    transition: $transition;

    &:disabled {
      padding: 0;
    }
  }

  &__getBtnInner {
    width: 100%;
    @include flexCol();
    padding: 8px;
    gap: 1px;
    @include setFont(8px, 400);
    background: linear-gradient(180deg, #3d2b7e -35.56%, #040010 132.26%);
    transition: $transition;
  }

  &__getBtn,
  &__getBtnInner {
    clip-path: polygon(0% 0%, 96% 0%, 100% 20%, 100% 80%, 96% 100%, 0% 100%);
  }

  &__getBtn:disabled &__getBtnInner {
    background: linear-gradient(180deg, #3d2b7e -35.56%, #040010 132.26%);
    color: #c6b7ff80;
  }

  &__getBtnImg {
    width: 12px;
    height: 12px;
  }
  &__wings {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  &__availableInText {
    @include setFont(12px, 400);
    text-align: center;
    margin-bottom: 7px;
  }
  &__traffyContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-block: 8px;

    :global(.traffy-custom) {
      --traffy-buttonRewardImage-background-image: url("../../../assets/images/stats/cp.png");
      --traffy-buttonRewardImage-background-size: 16px;
      --traffy-taskElementImageCont-width: 16px;
      --traffy-taskElementImageCont-height: 16px;
      --traffy-taskElementCont-height: 70px;
      --traffy-taskElementInfoCont-height: auto;
      --traffy-taskElementChannelText-color: $color-text;
      --traffy-taskElementCont-border-radius: 0;
      --traffy-taskElementCont-padding: 7px;
      --traffy-taskElementButtonCheckText-font-size: 16px;
      --traffy-taskElementButtonCheckText-font-weight: 400;

      --traffy-buttonCheckRewardImage-background-image: none;
      --traffy-buttonCheckRewardImage-background-size: 0;

      --traffy-taskElementButtonText-padding-left: 4px;

      --traffy-taskElementImageCont-display: block;
      --traffy-taskElementInfoCont-gap: 10px;

      --traffy-taskElementInstructionCont-width: 150px;
    }

    :global(.traffy-taskElementCont) {
      width: 100%;
      background-color: #090419;
      border: 1px solid $color-primary;
    }

    :global(.traffy-taskElementInstructionText) {
      @include setFont(16px, 400);
    }

    :global(.traffy-taskElementButtonContOuter) {
      background-color: rgb(127, 92, 255);
    }

    :global(.traffy-taskElementButtonContOuter) {
      background: linear-gradient(180deg, #3d2b7e -35.56%, #040010 132.26%);
      background-size: contain;
      border-radius: 0;
      border: 1px solid $color-primary;
      max-width: 100%;
      width: 93px;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  }
}
