@import "../../../../styles/mixins";
@import "../../../../styles/vars";

.influenceMyClanHeader {
  width: 100%;
  border: 1px solid $color-primary;
  background: linear-gradient(90deg, #2e147f 0%, #090419 24.04%);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  &__main {
    @include flexCol(flex-start, flex-start);
    gap: 10px;
  }
  &__img {
    width: 55px;
  }
  &__mainInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
  }
  &__mainInfotopBlock {
    @include flexCol();
    gap: 5px;
  }
  &__nameText {
    @include setFont(14px, 700);
  }
  &__levelText {
    @include setFont(12px, 400, $font-fam-main, $color-primary);
  }
  &__editBtn {
    @include button();
    margin-left: auto;

    & svg {
      width: 10px;
      fill: $color-text;
    }
  }
  &__descriptionText {
    @include setFont(14px, 400);
  }
  &__progressText {
    @include setFont(12px, 400, $font-fam-main, $color-primary);
  }
  &__progressBar {
    width: 100%;
    padding: 1px;
    background: $color-primary-light-gradient;
    height: 17px;
  }
  &__progressBarContainer {
    padding: 1px;
    background-color: $color-bg;
    width: 100%;
    height: 100%;
  }
  &__progressBarinner {
    background: $color-primary-light-gradient;
    height: 100%;
    width: 100%;
  }

  &__progressBar,
  &__progressBarContainer,
  &__progressBarinner {
    clip-path: polygon(98% 0%, 100% 50%, 98% 100%, 1% 100%, 0% 50%, 1% 0%);
  }
  &__dotsLine {
    width: 100%;

    & svg {
      width: 100%;
    }
  }
  &__stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  &__statItem {
    @include flexCol(flex-start);
    gap: 4px;
    @include setFont(14px, 400);
  }
}
